<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_face"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80FFFFFF"
    tools:context="com.bfr.sdkv2_tts.MainActivity">


    <Button
        android:id="@+id/englishBtn"
        android:layout_width="96dp"
        android:layout_height="54dp"
        android:layout_marginTop="168dp"
        android:text="SET ENG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/frenchBtn"
        android:layout_width="96dp"
        android:layout_height="54dp"
        android:layout_marginTop="232dp"
        android:text="SET FR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="151dp"
        android:layout_height="26dp"
        android:layout_marginStart="44dp"
        android:text="Volume (10-200%):"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.197" />

    <EditText
        android:id="@+id/speed_enter"
        android:layout_width="146dp"
        android:layout_height="50dp"
        android:layout_marginStart="460dp"
        android:layout_marginTop="100dp"
        android:hint="enter speed value"
        android:inputType="number"
        android:text="100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/volume_enter"
        android:layout_width="146dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="100dp"
        android:hint="enter pitch value"
        android:inputType="number"
        android:text="100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pitch_enter"
        android:layout_width="146dp"
        android:layout_height="50dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="100dp"
        android:hint="enter pitch value"
        android:inputType="number"
        android:text="100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="183dp"
        android:layout_height="25dp"
        android:layout_marginStart="240dp"
        android:text="Pitch Value (50-200%):"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.196" />

    <Button
        android:id="@+id/volume"
        android:layout_width="109dp"
        android:layout_height="57dp"
        android:text="SET VOLUME"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466" />

    <Button
        android:id="@+id/speed"
        android:layout_width="96dp"
        android:layout_height="54dp"
        android:layout_marginTop="164dp"
        android:text="SET SPEED"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.752"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pitch"
        android:layout_width="98dp"
        android:layout_height="59dp"
        android:text="SET PITCH"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="188dp"
        android:layout_height="21dp"
        android:layout_marginStart="460dp"
        android:text="Speed Value (50-400%):"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194" />

    <Button
        android:id="@+id/initReadspeakerBtn"
        android:layout_width="252dp"
        android:layout_height="50dp"
        android:text="Init Readspeaker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <Button
        android:id="@+id/speakBtn"
        android:layout_width="91dp"
        android:layout_height="63dp"
        android:text="Speak"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.248"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916" />

    <Button
        android:id="@+id/stopBtn"
        android:layout_width="87dp"
        android:layout_height="63dp"
        android:text="Stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916" />

    <EditText
        android:id="@+id/editTextToSay"
        android:layout_width="437dp"
        android:layout_height="50dp"
        android:layout_marginStart="200px"
        android:layout_marginTop="500px"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Bonjour, je suis un robot qui parle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Bonjour, je suis un robot qui parle" />


</androidx.constraintlayout.widget.ConstraintLayout>