# BlueFrog_SDK_examples

./: README.md
HelloWorld/: settings.gradle
HelloWorld/app/: build.gradle
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/app/src/main/res/layout/: activity_main.xml
HelloWorld/app/src/main/res/values-night/: themes.xml
SDKv2BIPlayer/: .gitignore  README.md  build.gradle  settings.gradle
SDKv2BIPlayer/app/: build.gradle
SDKv2BIPlayer/app/src/main/: AndroidManifest.xml
SDKv2BIPlayer/app/src/main/assets/BI/: Angry01.xml  Angry02.xml  Angry03.xml  Awake01.xml  BadAnswer01.xml  BadAnswer02.xml  BadAnswer03.xml  BlinkDouble01.xml  BlinkDouble02.xml  BlinkDouble03.xml  BlinkLeft01.xml  BlinkLeft02.xml  BlinkLeft03.xml  BlinkRight01.xml  BlinkRight02.xml  BlinkRight03.xml  CenterHead01.xml  CenterHead02.xml  CenterHead03.xml  CenterHeart01.xml  CenterHeart02.xml  CenterHeart03.xml  CliffBack01.xml  CliffBack02.xml  CliffFront01.xml  CliffLift01.xml  Congratulations_en.xml  Dance01.xml  Dance02.xml  Dance03.xml  Defeat01.xml  Defeat02.xml  Defeat03.xml  DoctorCall_fr.xml  Doubtful01.xml  Doubtful02.xml  Doubtful03.xml  FastHeartBeat_en.xml  FastHeartBeat_fr.xml  FoundSomeone01.xml  (+136 more)
SDKv2BIPlayer/app/src/main/res/layout/: activity_main.xml
SDKv2BIPlayer/app/src/main/res/values/: strings.xml  themes.xml
SDKv2Companion/: build.gradle  gradle.properties  settings.gradle
SDKv2Companion/app/: build.gradle
SDKv2Companion/app/src/androidTest/java/com/example/testcreatetask/: ExampleInstrumentedTest.kt
SDKv2Companion/app/src/main/: AndroidManifest.xml
SDKv2Companion/app/src/main/java/com/example/testcreatetask/: MainActivity.java  MainApplication.java
SDKv2Companion/app/src/main/res/layout/: activity_main.xml
SDKv2Companion/app/src/main/res/values/: strings.xml  themes.xml
SDKv2Companion/app/src/main/res/values-night/: themes.xml
SDKv2Companion/app/src/test/java/com/example/testcreatetask/: ExampleUnitTest.kt
SDKv2Companion/gradle/wrapper/: gradle-wrapper.properties
SDKv2Face/: settings.gradle
SDKv2Face/app/: build.gradle
SDKv2Face/app/src/main/: AndroidManifest.xml
SDKv2Face/app/src/main/res/layout/: activity_main.xml
SDKv2Face/app/src/main/res/values/: strings.xml
SDKv2Face/gradle/wrapper/: gradle-wrapper.properties
SDKv2Head/: settings.gradle
SDKv2Head/app/: build.gradle
SDKv2Head/app/src/main/: AndroidManifest.xml
SDKv2Head/app/src/main/res/layout/: activity_main.xml  activity_oldmain.xml
SDKv2Head/app/src/main/res/values/: strings.xml
SDKv2Head/app/src/main/res/values-night/: themes.xml
SDKv2Head/gradle/wrapper/: gradle-wrapper.properties
SDKv2LED/: settings.gradle
SDKv2LED/app/: build.gradle
SDKv2LED/app/src/main/: AndroidManifest.xml
SDKv2LED/app/src/main/res/layout/: activity_main.xml
SDKv2LED/app/src/main/res/values/: strings.xml
SDKv2Notifications/: build.gradle  settings.gradle
SDKv2Notifications/app/: build.gradle
SDKv2Notifications/app/src/main/: AndroidManifest.xml
SDKv2Notifications/app/src/main/java/com/bfr/sdkv2_notifications/: DemoApplication.java  MainActivity.java
SDKv2Notifications/app/src/main/res/layout/: activity_main.xml
SDKv2Notifications/app/src/main/res/values/: strings.xml  themes.xml
SDKv2Notifications/app/src/main/res/values-fr-rFR/: strings.xml
SDKv2Notifications/gradle/wrapper/: gradle-wrapper.properties
SDKv2STT/: settings.gradle
SDKv2STT/app/: build.gradle
SDKv2STT/app/src/main/: AndroidManifest.xml
SDKv2STT/app/src/main/assets/: audio_en.bnf  audio_en.fcf  audio_fr.bnf  audio_fr.fcf
SDKv2STT/app/src/main/res/drawable/: rectangle.xml
SDKv2STT/app/src/main/res/layout/: activity_main.xml
SDKv2STT/app/src/main/res/values/: strings.xml
SDKv2Sensors/: settings.gradle
SDKv2Sensors/app/: build.gradle
SDKv2Sensors/app/src/main/: AndroidManifest.xml
SDKv2Sensors/app/src/main/res/layout/: activity_main.xml
SDKv2Sensors/app/src/main/res/values/: strings.xml  themes.xml
SDKv2Sensors/gradle/wrapper/: gradle-wrapper.properties
SDKv2TTS/: README.md  settings.gradle
SDKv2TTS/app/: build.gradle  keystore.jks
SDKv2TTS/app/src/main/: AndroidManifest.xml
SDKv2TTS/app/src/main/java/com/bfr/sdkv2_tts/: AppActivity.java  MainActivity.java
SDKv2TTS/app/src/main/res/layout/: activity_main.xml
SDKv2TTS/app/src/main/res/values/: strings.xml
SDKv2Vision/: build.gradle  settings.gradle
SDKv2Vision/app/: build.gradle
SDKv2Vision/app/src/androidTest/java/com/bfr/basicbuddyapplication/: ExampleInstrumentedTest.java
SDKv2Vision/app/src/main/: AndroidManifest.xml
SDKv2Vision/app/src/main/java/com/bfr/sdkv2_vision/: MainActivity.java  MainApplication.java
SDKv2Vision/app/src/main/java/com/bfr/sdkv2vision/: MainActivity.java  MainApplication.java  MyViewPager.java
SDKv2Vision/app/src/main/java/com/bfr/sdkv2vision/fragments/: camera.java  detection.java  facerecog.java  motion.java  qrcode.java  tracking.java
SDKv2Vision/app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_detection.xml  fragment_facerecog.xml  fragment_motion.xml  fragment_qrcode.xml  fragment_tracking.xml
SDKv2Vision/app/src/main/res/values/: strings.xml
SDKv2Vision/app/src/test/java/com/bfr/basicbuddyapplication/: ExampleUnitTest.java
SDKv2Vision/gradle/wrapper/: gradle-wrapper.properties
SDKv2Wheels/: .project  README.md  settings.gradle
SDKv2Wheels/app/: .project  build.gradle
SDKv2Wheels/app/src/main/: AndroidManifest.xml
Sequence_grafcet_template/: README.md  build.gradle  settings.gradle
Sequence_grafcet_template/app/: build.gradle
Sequence_grafcet_template/app/src/main/: AndroidManifest.xml
Sequence_grafcet_template/app/src/main/java/com/bfr/grafcetexample/: AppActivity.java  MainActivity.java
Sequence_grafcet_template/app/src/main/java/com/bfr/grafcetexample/grafcet/: MoveSequence.java  YesSequence.java
Sequence_grafcet_template/app/src/main/java/com/bfr/grafcetexample/utils/: bfr_Grafcet.java
Sequence_grafcet_template/app/src/main/res/layout/: activity_main.xml
Sequence_grafcet_template/app/src/main/res/values/: strings.xml
(+24 files in other folders)
